%-*- mode: erlang -*-

[{name, "MyNetwork"},
 
 {layers,
  [
   {0, [{node1, 
	 [{parent, node5},
	  {sigma, 1.0}]},

	{node2, 
	 [{parent, node5},
	  {sigma, 1.0}]},

	{node3,
	 [{parent, node6},
	  {sigma, 1.0}]},

	{node4,
	 [{parent, node6},
	  {sigma, 1.0}]}]},

   {1,[{node5, 
	[{parent, node7}]},
       {node6, 
	[{parent, node7}]}
      ]},
   
   {2, [{node7, []}]}
  ]}].
