%-*- mode: erlang -*-

[{name, "MyNetwork"},
 
 {layers,
  {0, [node1, node2, node3, node4, node5]},
  {1, [node5]}},
 
 {nodes,
  {node5, 
   [{children, [node1, node2, node3, node4]}]}},
 ].
 
 
 
 
