%-*- mode: erlang -*-

[{name, "MyNetwork"},
 
 {layers,
  [
   {0, [{node1, 
	 [{parent, node5},
	  {sigma, 1.0}]},

	{node2, 
	 [{parent, node5},
	  {sigma, 1.0}]},

	{node3,
	 [{parent, node5},
	  {sigma, 1.0}]},

	{node4,
	 [{parent, node5},
	  {sigma, 1.0}]}]},
   
   {1, [{node5, []}]}
  ]}].
