%-*- mode: erlang -*-

[{name, "MyNetwork"},
 
 {layers,
  [
   {0, [{node1, 
	 [{parent, node5}]},

	{node2, 
	 [{parent, node5}]},

	{node3,
	 [{parent, node5}]},

	{node4,
	 [{parent, node5}]}]},
   
   {1, [{node5, []}]}
  ]}].
